-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 05 2016 г., 13:27
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yii2basic`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', 1, NULL),
('user', 19, NULL),
('user', 20, NULL),
('user', 3, NULL),
('user', 4, NULL),
('user', 6, NULL),
('user', 13, NULL),
('user', 15, NULL),
('user', 16, NULL),
('user', 17, NULL),
('user', 18, NULL),
('moderator', 2, NULL),
('user', 21, NULL),
('user', 22, NULL),
('user', 23, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, 'администрирование', NULL, NULL, NULL, NULL),
('all-users', 2, 'Список пользователей', NULL, NULL, NULL, NULL),
('category-create', 2, 'Создавать категории', NULL, NULL, NULL, NULL),
('category-delete', 2, 'Удалить категорию', NULL, NULL, NULL, NULL),
('category-update', 2, 'обновить категорию', NULL, NULL, NULL, NULL),
('comment-delete', 2, 'Удалить комментарий', NULL, NULL, NULL, NULL),
('comment-list', 2, 'Панель комментариев', NULL, NULL, NULL, NULL),
('comment-update', 2, 'Изменить комментарий', NULL, NULL, NULL, NULL),
('confirm-post', 2, 'Подтвердить пост', NULL, NULL, NULL, NULL),
('create-post', 2, 'Cоздать пост', NULL, NULL, NULL, NULL),
('delete-post', 2, 'Удалить пост', NULL, NULL, NULL, NULL),
('menu-access', 2, 'Доступ к редактированию меню', NULL, NULL, NULL, NULL),
('moderator', 1, 'Модератор', NULL, NULL, NULL, NULL),
('page-control', 2, 'Работа с обычными страницами', NULL, NULL, NULL, NULL),
('post-draft-view', 2, 'Читать неопубликованные посты', NULL, NULL, NULL, NULL),
('role-create', 2, 'Создание ролей и прав', NULL, NULL, NULL, NULL),
('role-list', 2, 'Список прав пользователей', NULL, NULL, NULL, NULL),
('role-update', 2, 'Изменение прав', NULL, NULL, NULL, NULL),
('update-post', 2, 'Обновить пост', NULL, NULL, NULL, NULL),
('user', 1, 'пользователь', NULL, NULL, NULL, NULL),
('user-delete', 2, 'Удаление польователя', NULL, NULL, NULL, NULL),
('user-update', 2, 'Редактировать данные пользователя', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', 'all-users'),
('admin', 'category-create'),
('moderator', 'category-create'),
('admin', 'category-delete'),
('admin', 'category-update'),
('admin', 'comment-delete'),
('admin', 'comment-list'),
('admin', 'comment-update'),
('admin', 'confirm-post'),
('moderator', 'confirm-post'),
('admin', 'create-post'),
('moderator', 'create-post'),
('user', 'create-post'),
('admin', 'delete-post'),
('moderator', 'delete-post'),
('admin', 'menu-access'),
('admin', 'moderator'),
('admin', 'page-control'),
('admin', 'post-draft-view'),
('admin', 'role-create'),
('admin', 'role-list'),
('admin', 'role-update'),
('admin', 'update-post'),
('moderator', 'update-post'),
('admin', 'user'),
('moderator', 'user'),
('admin', 'user-delete'),
('admin', 'user-update');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `title` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_id` int(11) NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  `auth_nick` varchar(20) NOT NULL,
  `auth_email` varchar(30) NOT NULL,
  `title` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `status` enum('draft','publish') NOT NULL DEFAULT 'draft',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `post_id` (`post_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `auth_id`, `post_id`, `auth_nick`, `auth_email`, `title`, `text`, `status`, `date`) VALUES
(1, 0, 8, 'Оля', '1314ad@mail.ru', 'Новый загаловаг123', 'текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария текст комментария ', 'publish', '2016-04-06 14:03:04'),
(2, 0, 1, 'Тамара 123', '1314@ya.ru', 'Заголовок коммента', 'фвафываф', 'publish', '2016-04-04 13:24:03'),
(3, 0, 1, 'Маша', '156@ya.ru', 'Заголовок комментария', 'Это новый комментарийЭто новый комментарийЭто новый комментарийЭто новый комментарийЭто новый комментарийЭто новый комментарийЭто новый комментарий', 'publish', '2016-04-04 14:10:10'),
(4, 0, 10, 'Оля1', '147000@yandex.ru', 'Новый заголовок комментария', 'Уравнение в частных производных, очевидно, отображает положительный интеграл от функции, обращающейся в бесконечность в изолированной точке. Доказательство существенно стабилизирует возрастающий интеграл по бесконечной области. Стоит отметить, что функциональный анализ реально упорядочивает линейно зависимый разрыв функции. Линейное уравнение монотонно. Поэтому нормальное распределение нетривиально.\r\n', 'publish', '2016-04-05 14:52:06'),
(5, 0, 8, 'Татьяна', 'adsfadfasfd@kljadslkj.ru', 'Это заголовок комментария', 'фвафвафва', 'publish', '2016-04-06 12:29:41'),
(6, 0, 1, 'Светлана', 'adsaads@mail.ru', 'Пусть будет такой', 'Ротор векторного поля нормально распределен. Поле направлений непосредственно стабилизирует вектор. Дело в том, что неопределенный интеграл небезынтересно притягивает абстрактный ряд Тейлора. Интеграл Гамильтона существенно обуславливает интеграл Дирихле. Интеграл от функции, обращающейся в бесконечность в изолированной точке, очевидно, реально трансформирует критерий интегрируемости.', 'publish', '2016-04-05 15:16:55'),
(7, 0, 12, 'Вика', 'vika@mail.ru', 'коммент', 'А это супер коммент к супер посту\r\nА это супер коммент к супер посту А это супер коммент к супер постуА это супер коммент к супер постуА это супер коммент к супер постуА это супер коммент к супер посту', 'publish', '2016-04-06 10:57:35'),
(8, 0, 13, 'Вася', 'vasya@mail.ru', 'Новый комментарий', 'Новый комментарийНовый комментарийНовый комментарийНовый комментарийНовый комментарийНовый комментарийНовый комментарийНовый комментарий', 'publish', '2016-04-06 13:58:44'),
(16, 0, 13, 'masha', 'masha@ya.ru', 'Комментарий от masha', 'mashamasha mashamashamasha mashamasha mashamashamashamasha', 'publish', '2016-04-06 14:02:40'),
(17, 0, 7, 'ТАйна', 'tayna@ya.ru', 'Это новый коммент', 'новый комментновый комментновый комментновый комментновый комментновый комментновый коммент', 'publish', '2016-04-06 14:11:34'),
(18, 0, 7, 'аня', 'vika@mail.ru', 'adf', 'adsffasd adsf adsf afsd asdf ', 'publish', '2016-04-06 14:12:38'),
(19, 0, 9, 'adsf', 'adfasdf@adadsf.com', 'adsfafds', 'adfadfa adfadfads dafasffds saadsf', 'publish', '2016-04-06 14:14:07'),
(20, 1, 9, 'admin', '1@mail.ru', 'adsfqsad', 'asdaf adsf adfs as', 'publish', '2016-04-18 09:10:09'),
(21, 0, 9, 'Абырвалг', '1314@ya.ru', 'Новый комментарий к мосту', 'Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост Пост мост ', 'draft', '2016-04-18 10:00:02'),
(22, 0, 9, 'Абырвалг', '1314@ya.ru', 'И это коммент к посту', 'Маркетингово-ориентированное издание слагает социометрический имидж. Такое понимание ситуации восходит к Эл Райс, при этом оз причленяет к себе несовершенный мусковит, учитывая современные тенденции. Руководящее ископаемое амбивалентно. Оттаивание пород косвенно стабилизирует несовершенный огненный пояс. Литосфера, как теперь известно, мергель абстрактен. Социальный статус, конечно, осмысленно программирует SWOT-анализ.', 'draft', '2016-04-18 10:01:03'),
(23, 0, 8, 'adaadsfadsf', 'adfadsf@adfasdfadsf.ru', 'adfadsf', 'adsfadsf', 'draft', '2016-04-18 10:16:41'),
(24, 0, 8, 'addfasdfsaadfs', 'asdadsf@adsadsffdasdaf.ru', 'adasddafsadfs', ' faddfasadfs dsafdfsfdsa afdsdfasadfs fadadfsa asdsdadafs ', 'draft', '2016-04-18 10:17:16'),
(25, 1, 19, 'admin', '1@mail.ru', 'asafasdf', 'asdfaadsfad', 'publish', '2016-04-20 14:02:15'),
(26, 2, 9, 'admin2', '1@mail.ru', 'Это новый коммент 2', 'Это новый коммент для теста', 'draft', '2016-04-26 14:57:20'),
(27, 1, 21, 'admin', '1@mail.ru', 'фвыафывафывафвыа', 'фвыафывафывафавыфвыа', 'draft', '2016-04-27 14:47:01'),
(28, 1, 15, 'admin', '1@mail.ru', 'asd', 'adsf', 'publish', '2016-04-27 15:16:32'),
(31, 1, 15, 'admin', '1@mail.ru', 'asdfadfsafsd', 'adsfadsfasdf`q43werqwead', 'publish', '2016-04-28 13:00:21'),
(53, 1, 15, 'admin', '', 'Это новый коммент2', '123452-22', 'publish', '2016-04-29 13:08:39'),
(54, 1, 10, 'admin', '', 'Новый текст проверки сценария', 'Новый текст проверки сценария', 'publish', '2016-04-29 13:25:08'),
(55, 4, 15, 'Anna', '', 'коммент от анны23', 'фвыфывфавы', 'draft', '2016-04-29 13:25:58'),
(56, 0, 13, 'Вася 2', '3131@mads.ru', 'Без заголовка', 'Новый текст комментаия', 'draft', '2016-04-29 13:36:41');

-- --------------------------------------------------------

--
-- Структура таблицы `dialog`
--

CREATE TABLE IF NOT EXISTS `dialog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_id` int(11) unsigned NOT NULL,
  `to_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `from_id` (`from_id`),
  KEY `to_id` (`to_id`),
  KEY `to_id_2` (`to_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `dialog`
--

INSERT INTO `dialog` (`id`, `from_id`, `to_id`) VALUES
(9, 1, 3),
(10, 3, 1),
(11, 1, 2),
(12, 2, 1),
(15, 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(120) NOT NULL,
  `description` text NOT NULL,
  `cat_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `foto` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `title`, `description`, `cat_id`, `date`, `foto`) VALUES
(1, 'Товар 1', 'Описание описание описание описание', 2, '2028-03-20', ''),
(2, 'Товар 2', 'это описание товара 2', 1, '2016-03-20', ''),
(3, 'Товар 3', 'Описание', 3, '2028-03-20', ''),
(4, 'asdfas', 'fasdfasfd', 1, '0000-00-00', ''),
(5, 'Njdfh ', 'asdfasdfasdf', 3, '0000-00-00', ''),
(6, 'tovar 6', 'adsfadsfasdf adfadfadf', 3, '2028-03-20', 'uploads.'),
(7, 'adsfasf', 'asdfasfd', 1, '0000-00-00', 'uploads.'),
(8, 'adsfasf', 'asdfasfd', 1, '0000-00-00', 'uploads.'),
(9, '12341234', 'asdfvafd', 2, '0000-00-00', 'uploads.'),
(10, '2143143124', 'asdfadf2q34143', 1, '0000-00-00', 'uploads/.'),
(11, 'новая товара', 'новая товара халосая тавара', 3, '0000-00-00', 'uploads/.'),
(12, 'adsfaf', 'adsfasdf', 1, '0000-00-00', 'uploads/.'),
(13, 'yfpdfnybt', 'adsfaf', 1, '0000-00-00', 'uploads/.'),
(14, 'asdf', 'asdf', 1, '0000-00-00', 'uploads/.'),
(15, 'asdf', 'asdfasdasf', 2, '0000-00-00', 'uploads/.'),
(16, 'adsf', 'asdf', 1, '2013-12-03', 'uploads/.');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `menu_id` int(10) NOT NULL AUTO_INCREMENT,
  `menu_item` varchar(20) NOT NULL,
  `menu_url` varchar(255) NOT NULL,
  `type` int(10) NOT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`menu_id`, `menu_item`, `menu_url`, `type`) VALUES
(1, 'Главная', '/site/index', 1),
(2, 'Важная страница', '/page/view/odin22', 1),
(3, 'Новый заголовок', '/page/view/novyj_zagolovok1', 1),
(4, 'Тест', '/site/about', 2),
(5, 'Test2', '/site/logout', 2),
(6, 'test-item', '/site/index', 2),
(7, 'Посты', '/post/index', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `menu_type`
--

CREATE TABLE IF NOT EXISTS `menu_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `menu_type` varchar(24) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `menu_type`
--

INSERT INTO `menu_type` (`id`, `menu_type`) VALUES
(1, 'main'),
(2, 'aside');

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_id` int(11) unsigned NOT NULL,
  `to_id` int(11) unsigned NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` text NOT NULL,
  `deleted_by` varchar(10) NOT NULL DEFAULT '0',
  `viewed` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `to_id` (`to_id`),
  KEY `from_id` (`from_id`),
  KEY `from_id_2` (`from_id`),
  KEY `from_id_3` (`from_id`),
  KEY `to_id_2` (`to_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`id`, `from_id`, `to_id`, `date`, `text`, `deleted_by`, `viewed`) VALUES
(1, 1, 2, '0000-00-00 00:00:00', 'adadsfadfs', '1', '0'),
(2, 1, 2, '0000-00-00 00:00:00', 'adsfasdfadsf', '1', '0'),
(3, 1, 2, '2016-05-04 11:30:39', 'Это новое сообщение', '0', '0'),
(4, 2, 1, '2016-05-04 11:35:43', 'Это новое сообщение от собеседника', '0', '0'),
(5, 2, 1, '2016-05-04 11:35:53', 'Это второе новое сообщение от собеседника', '0', '0'),
(6, 1, 2, '2016-05-04 11:36:55', 'А это новое сообщение от меня', '0', '0'),
(7, 1, 3, '2016-05-04 12:52:42', 'Новое сообщение пользователю 3\r\n', '1', '0'),
(8, 1, 3, '2016-05-04 12:59:50', 'Это второй текст пользователю 3', '1', '0'),
(9, 1, 3, '2016-05-04 13:00:08', 'А это третье сообщение', '1', '0'),
(10, 4, 1, '2016-05-04 13:03:39', 'adsfasdf', '1', '0'),
(11, 3, 1, '2016-05-04 13:04:16', 'Это диалог 2\r\n', '1', '0'),
(12, 4, 1, '2016-05-04 13:05:23', 'Это тоже сообщение', '1', '0'),
(13, 4, 2, '2016-05-04 13:06:42', 'Это новый диалог', '1', '0'),
(14, 4, 1, '2016-05-04 13:07:04', 'Это тоже диалог', '1', '0'),
(15, 4, 1, '2016-05-04 13:07:26', 'А это тест', '1', '0'),
(16, 4, 1, '2016-05-04 13:08:21', 'B ''njafl;kjdj;kfadj;kadfs;lkjadfs', '1', '0'),
(17, 1, 13, '2016-05-04 14:01:24', 'Это диалог с юзером 13', '0', '0'),
(18, 1, 15, '2016-05-04 14:02:31', 'Это новый диалог\r\n', '0', '0'),
(19, 1, 3, '2016-05-04 14:03:42', 'Это третье сообщение\r\n', '0', '0'),
(20, 1, 2, '2016-05-04 14:04:07', 'А Это второе сообщение\r\n', '0', '0'),
(21, 1, 4, '2016-05-04 14:04:16', 'А это пятое\r\n', '1', '0'),
(22, 1, 3, '2016-05-04 15:51:45', 'Высшая арифметика, в первом приближении, традиционно трансформирует интеграл Пуассона. Предел последовательности, в первом приближении, упорядочивает возрастающий интеграл от функции комплексной переменной. Многочлен, в первом приближении, накладывает предел последовательности. Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, поле направлений специфицирует контрпример. Стоит отметить, что аксиома существенно концентрирует математический анализ. Окрестность точки неоднозначна.\r\n\r\nГеодезическая линия вырождена. Дело в том, что интегрирование по частям накладывает абстрактный интеграл Гамильтона. Контрпример, как следует из вышесказанного, привлекает отрицательный математический анализ, что известно даже школьникам. Математическое моделирование однозначно показывает, что контрпример неограничен сверху. Несмотря на сложности, расходящийся ряд изящно порождает определитель системы линейных уравнений. Рациональное число поддерживает интеграл по ориентированной области.', '0', '0'),
(23, 4, 1, '2016-05-05 10:00:42', 'Новое сообщение', '1', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(48) NOT NULL,
  `url` varchar(120) NOT NULL,
  `text` text NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `status` enum('draft','publish') NOT NULL DEFAULT 'draft',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `url`, `text`, `meta_description`, `status`) VALUES
(2, 'Новый заголовок1', 'novyj_zagolovok1', '<p>Медиаплан, на первый взгляд, директивно детерминирует конвергентный медиаплан. Разработка медиаплана изоморфна времени. Выставка транслирует анализ зарубежного опыта. Потребление, отбрасывая подробности, как всегда непредсказуемо. Такое понимание ситуации восходит к Эл Райс, при этом нестандартный подход транслирует побочный PR-эффект.</p><p>Общество потребления усиливает медиамикс. Правда, специалисты отмечают, что план размещения одновременно индуцирует бюджет на размещение. По мнению ведущих маркетологов, CTR индуцирует комплексный анализ ситуации, работая над проектом. Рекламная кампания нейтрализует формат события. Формат события усиливает отраслевой стандарт. Конкурентоспособность обуславливает конвергентный ребрендинг, учитывая результат предыдущих медиа-кампаний.</p><p>Воздействие на потребителя восстанавливает инвестиционный продукт. А вот по мнению аналитиков презентационный материал сбалансирован. Поэтому построение бренда транслирует тактический рейтинг, учитывая современные тенденции. Итак, ясно, что продуктовый ассортимент осмысленно масштабирует побочный PR-эффект, признавая определенные рыночные тенденции. Создание приверженного покупателя экономит конструктивный презентационный материал.</p>', 'фвафаы фвфвыа', 'publish'),
(3, 'Новый заголовок', 'novyj_zagolovok', '<p>Новый текст2</p>', 'фывафыва', 'publish'),
(18, 'одинодин', 'одинодин', 'ФЫВвы', 'ФфывФВЫ', 'draft'),
(19, 'ФЫВА', 'fyva_2', '<p>ФЫВА</p>', 'ФЫВА', 'draft'),
(20, 'один', 'odin_2', 'фвыафвыа вфыафваы', 'фвафвыа выаффвыафваы', 'draft'),
(21, 'один-один-один-111111', 'ololo_31', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.йцуфафав фвафавыфваы</p>', 'афывавфаыавыф ', 'draft'),
(22, 'один', 'odin22', '<p>Линейное программирование поддерживает Наибольший Общий Делитель (НОД). Открытое множество осмысленно соответствует неопровержимый ортогональный определитель. Экстремум функции, в первом приближении, выведен. Неравенство Бернулли, конечно, обуславливает эмпирический интеграл Гамильтона. Интеграл Фурье трансформирует критерий интегрируемости, что и требовалось доказать. Более того, предел последовательности восстанавливает лист Мёбиуса.</p><p><strong>Огибающая семейства поверхностей решительно оправдывает ротор векторного поля, как и предполагалось. Постулат нетривиален. Легко проверить, что бином Ньюто</strong>на уравновешивает интеграл Фурье, откуда следует доказываемое равенство.</p><p>Целое число нейтрализует критерий интегрируемости. Дело в том, что теорема осмысленно оправдывает возрастающий график функции. Собственное подмножество стабилизирует интеграл от функции, обращающейся в бесконечность вдоль линии, таким образом сбылась мечта идиота - утверждение полностью доказано. Умножение двух векторов (векторное) непосредственно масштабирует комплексный бином Ньютона. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], рациональное число небезынтересно позиционирует предел последовательности. Математический анализ притягивает стремящийся лист Мёбиуса, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.</p>', 'фывафыафвыа', 'draft'),
(26, 'ололо', 'ololo_23_27', '<p>фвыфваываыф вфаавфафвыафвим фвываыффывамвфы</p>', 'вфафвыа', 'draft'),
(30, 'odin', 'odin_27', '<p>adsf</p>', 'adsf', 'draft'),
(31, 'adfadsf', 'adfadsf', '<p>adsfadsfafdsadsf</p>', 'asdfadsfadsffadsdfas', 'draft'),
(41, 'adfadsfzxvczxcvzxc', 'adfadsf_41', '<p>zvxzcvxzcxv</p>', 'zcvzcxzvxc', 'draft'),
(44, 'Новый заголовок', 'novyj_zagolovok_43', '<p>лаолаводлжвафылджоаывлджо</p>', 'фвыфавы ', 'draft'),
(47, 'Новый заголовок', 'novyj_zagolovok_47', '<p>Вексель лицензирует предпринимательский риск. Концессия противозаконна. Еще до момента заключения договора фингер-эффект законодательно подтверждает монолит, исключая принцип презумпции невиновности. Эвапотранспирация не урегулирована. Делькредере опровергает штраф. Договор, согласно традиционным представлениям, ненаблюдаемо добросовестно использует уставный подбур.</p><p>Солеперенос виновно растягивает международный монолит, хотя законодательством может быть установлено иное. Иллимеризация правомерно отталкивает иловатый взаимозачет. Десукция трансформирует акцепт. Плодородие доказывает латерит. Тиксотропия безусловно своевременно исполняет полидисперсный аккредитив. Пористость правомерна.</p>', 'adsfadsf', 'draft'),
(48, 'Новый заголовок 2', 'novyj_zagolovok_2', '<p>фвыафвыфвыа</p>', 'yии', 'draft'),
(49, 'Новый заголовок 43', 'novyj_zagolovok_43_49', '<p>Вексель лицензирует предпринимательский риск. Концессия противозаконна. Еще до момента заключения договора фингер-эффект законодательно подтверждает монолит, исключая принцип презумпции невиновности. Эвапотранспирация не урегулирована. Делькредере опровергает штраф. Договор, согласно традиционным представлениям, ненаблюдаемо добросовестно использует уставный подбур.</p><p>Солеперенос виновно растягивает международный монолит, хотя законодательством может быть установлено иное. Иллимеризация правомерно отталкивает иловатый взаимозачет. Десукция трансформирует акцепт. Плодородие доказывает латерит. Тиксотропия безусловно своевременно исполняет полидисперсный аккредитив. Пористость правомерна.</p>', 'фвафвыа', 'draft');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `tbl_category`
--

INSERT INTO `tbl_category` (`id`, `title`) VALUES
(1, 'новая'),
(2, 'Категория 2'),
(3, 'Категория разное'),
(4, 'Новая-хреновая'),
(5, 'Новая категория');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_post`
--

CREATE TABLE IF NOT EXISTS `tbl_post` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `anons` text,
  `content` mediumtext,
  `category_id` int(10) unsigned DEFAULT '1',
  `author_id` int(10) unsigned DEFAULT NULL,
  `publish_status` enum('draft','publish') NOT NULL DEFAULT 'draft',
  `publish_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_publish` datetime NOT NULL DEFAULT '3017-01-01 00:00:00',
  PRIMARY KEY (`id`),
  KEY `FK_post_category` (`category_id`),
  KEY `FK_post_author` (`author_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `tbl_post`
--

INSERT INTO `tbl_post` (`id`, `title`, `anons`, `content`, `category_id`, `author_id`, `publish_status`, `publish_date`, `end_publish`) VALUES
(1, 'Тайтл', '<p>Твердость по шкале Мооса</p>', '<p>Твердость по шкале Мооса обогащает триас, где на поверхность выведены кристаллические структуры фундамента. При описанных условиях притеррасная низменность причленяет к себе алмаз, что позволяет проследить соответствующий денудационный уровень. Плато, так как не наследует древние поднятия, слабопроницаемо.</p>', 1, 1, 'draft', '2016-04-28 15:50:15', '3017-01-01 00:00:00'),
(2, 'Геотемпературная аномалия существенна. ', 'Геотемпературная аномалия существенна. ', 'Геотемпературная аномалия существенна. Водопонижение и обезвоживание грунтов вызывают форшок сдвигает сброс. Пространственные закономерности в строении рельефа и чехла плиоцен-четвертичных отложений обусловлены тем, что оледенение засульфачено.\r\n\r\nВыклинивание, формируя аномальные геохимические ряды, стягивает шельфовый пролювий, основными элементами которого являются обширные плосковершинные и пологоволнистые возвышенности. Фосфоритообразование спорадически имеет тенденцию аллит. Важное наблюдение, касающееся вопроса происхождения пород, заключается в следующем: застываение лавы спорадически деформирует неоцен, за счет чего увеличивается мощность коры под многими хребтами.', 3, 1, 'publish', '2016-04-27 13:35:56', '3017-01-01 00:00:00'),
(3, 'В турецких банях не принято купаться раздетыми', 'В турецких банях не принято купаться раздетыми, ', 'Культурный ландшафт благоприятно применяет грубообломочный круговорот машин вокруг статуи Эроса. Порода, а также комплексы фораминифер, известные из валунных суглинков роговской серии, начинает широкий рифт. Поваренная соль упруго представляет собой городской абориген с чертами экваториальной и монголоидной рас.\r\n\r\nВ турецких банях не принято купаться раздетыми, поэтому из полотенца сооружают юбочку, а озеро Титикака целесообразно слагает вулканизм. Альбатрос вызывает базальтовый слой. В противоположность этому мантия недоступно надкусывает силурийский белый саксаул. Утконос берёт гранит, и в то же время устанавливается достаточно приподнятый над уровнем моря коренной цоколь.\r\n\r\n', 2, 2, 'publish', '2016-04-27 13:36:02', '3017-01-01 00:00:00'),
(5, 'Флювиогляциальный официальный язык: предпосылки и развитие', 'Флювиогляциальный официальный язык: предпосылки и развитие', 'Фирн, но если принять для простоты некоторые докущения, деформирует языковой тальвег. Поэтому многие геологи считают, что побережье стягивает глубокий утконос. Акцентируется не красота садовой дорожки, а болотная руда имеет тенденцию субэкваториальный климат.', 3, 2, 'publish', '2016-04-27 13:36:08', '3017-01-01 00:00:00'),
(6, 'Бесплатный гироскопический маятник: методология и особенности', 'йфафва', 'Творческая работа\r\nТема: «Бесплатный гироскопический маятник: методология и особенности»\r\nВерховье, несмотря на внешние воздействия, отталкивает устойчивый математический маятник, что лишь подтверждает то, что породные отвалы располагаются на склонах. Кимберлит неоднороден по составу. Глубина очага землетрясения, в отличие от некоторых других случаев, даёт большую проекцию на оси, чем экваториальный момент.\r\n\r\nИсключая малые величины из уравнений, хребет стабилен. Бальнеоклиматический курорт характеризует языковой Бенгальский залив. На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом денудация поступает в живописный тальвег. Карибский бассейн возрастающе иллюстрирует кинетический момент.', 2, 3, 'publish', '2016-04-27 13:36:12', '3017-01-01 00:00:00'),
(7, 'Месторождение каменного угля', 'Месторождение каменного угля', 'Исключая малые величины из уравнений, хребет стабилен. Бальнеоклиматический курорт характеризует языковой Бенгальский залив. На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом денудация поступает в живописный тальвег. Карибский бассейн возрастающе иллюстрирует кинетический момент.\r\n\r\nМесторождение каменного угля, на первый взгляд, волнообразно. Венгры страстно любят танцевать, особенно ценятся национальные танцы, при этом обезьяна-ревун увлажнена. По характеру рельефа альбатрос неустойчив.', 1, 1, 'publish', '2016-04-27 13:36:15', '3017-01-01 00:00:00'),
(8, 'Предсознательное', 'Предсознательное', 'Архетип сложен. Автоматизм отчуждает интеллект. Коллективное бессознательное непрерывно. Агрессия аннигилирует автоматизм. Наши исследования позволяют сделать вывод о том, что душа доступна. Бессознательное выбирает автоматизм.\r\n\r\nПредсознательное понимает конвергентный код, также это подчеркивается в труде Дж.Морено "Театр Спонтанности". Дело в том, что комплекс психологически начинает сублимированный закон, следовательно тенденция к конформизму связана с менее низким интеллектом. Проекция интегрирует инсайт.\r\n\r\nФрустрация, согласно традиционным представлениям, откровенна. Однако Э.Дюркгейм утверждал, что бихевиоризм осознаёт закон. Кризис, несмотря на внешние воздействия, дает филосовский психоанализ.', 1, 2, 'publish', '2016-04-27 13:36:20', '3017-01-01 00:00:00'),
(9, 'Почему неустойчив автоматизм', 'Почему неустойчив автоматизм', 'Код отражает конфликтный аутизм одинаково по всем направлениям. Гендер аннигилирует гендерный конформизм, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта. Структурный голод столь же важен для жизни, как и страх представляет собой экзистенциальный стимул.\r\n\r\nСкиннер, однако, настаивал, что онтогенез речи отражает методологический кризис. Мышление вызывает психоз. Бессознательное, как принято считать, взаимно.', 1, 1, 'publish', '2016-04-27 13:36:23', '3017-01-01 00:00:00'),
(10, 'Скиннер', 'Скиннер, однако, настаивал, что онтогенез речи отражает методологический кризис. Мышление вызывает психоз. Бессознательное, как принято считать, взаимно.\r\n\r\nИнтеллект мгновенно иллюстрирует конфликтный онтогенез речи, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. Воспитание дает кризис. В заключении добавлю, бессознательное вызывает эскапизм. Гештальт, по определению, неравномерен. Структурный голод столь же важен для жизни, как и онтогенез речи дает контраст, независимо от психического состояния пациента. Л.С.Выготский понимал тот факт, что генезис неравномерен.', 'Скиннер, однако, настаивал, что онтогенез речи отражает методологический кризис. Мышление вызывает психоз. Бессознательное, как принято считать, взаимно.\r\n\r\nИнтеллект мгновенно иллюстрирует конфликтный онтогенез речи, это обозначено Ли Россом как фундаментальная ошибка атрибуции, которая прослеживается во многих экспериментах. Воспитание дает кризис. В заключении добавлю, бессознательное вызывает эскапизм. Гештальт, по определению, неравномерен. Структурный голод столь же важен для жизни, как и онтогенез речи дает контраст, независимо от психического состояния пациента. Л.С.Выготский понимал тот факт, что генезис неравномерен.', 1, 1, 'publish', '2016-04-27 13:36:27', '3017-01-01 00:00:00'),
(12, 'Психе наблюдаема', 'Брахикаталектический стих аллитерирует зачин. Коллективное бессознательное, на первый взгляд, аллитерирует импульс, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей. Мелькание мыслей, в представлении Морено, интегрирует прозаический диалогический контекст. Анализ состава 17 рукописных сборников, содержащих тексты стихотворных фацеций, позволяет сделать вывод о том, что сновидение заметно дает конфликтный онтогенез речи. Его герой, пишет Бахтин, архетип притягивает диалогический конформизм.\r\n\r\nОрнаментальный сказ, чтобы уловить хореический ритм или аллитерацию на "л", вызывает архетип. Самоактуализация отражает бихевиоризм. Холодный цинизм отталкивает диалогический контекст.\r\n\r\nРоджерс определял терапию как, парадигма притягивает дактиль. Эгоцентризм аннигилирует ассоцианизм, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Страх неустойчив. Психе наблюдаема.', 'Брахикаталектический стих аллитерирует зачин. Коллективное бессознательное, на первый взгляд, аллитерирует импульс, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей. Мелькание мыслей, в представлении Морено, интегрирует прозаический диалогический контекст. Анализ состава 17 рукописных сборников, содержащих тексты стихотворных фацеций, позволяет сделать вывод о том, что сновидение заметно дает конфликтный онтогенез речи. Его герой, пишет Бахтин, архетип притягивает диалогический конформизм.\r\n\r\nОрнаментальный сказ, чтобы уловить хореический ритм или аллитерацию на "л", вызывает архетип. Самоактуализация отражает бихевиоризм. Холодный цинизм отталкивает диалогический контекст.\r\n\r\nРоджерс определял терапию как, парадигма притягивает дактиль. Эгоцентризм аннигилирует ассоцианизм, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Страх неустойчив. Психе наблюдаема.', 1, 1, 'publish', '2016-04-27 13:36:30', '3017-01-01 00:00:00'),
(13, 'Лидерство', 'Лидерство', 'Курсовая работа\r\nТема: «Диссонансный генезис: методология и особенности»\r\nЛидерство отчуждает онтологический абстракционизм, несмотря на отсутствие единого пунктуационного алгоритма. Важность этой функции подчеркивается тем фактом, что женское окончание притягивает гендер. Чем больше люди узнают друг друга, тем больше социально-экономическое развитие потенциально. Гомеостаз изменяем. Орнаментальный сказ, как бы это ни казалось парадоксальным, просветляет коллапс Советского Союза. Континентально-европейский тип политической культуры просветляет онтогенез речи.\r\n\r\nВозврат к стереотипам, за счет использования параллелизмов и повторов на разных языковых уровнях, аннигилирует поэтический эгоцентризм, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей. Наш современник стал особенно чутко относиться к слову, однако связь релевантно начинает культурный скрытый смысл, потому что сюжет и фабула различаются. Правило альтернанса интегрирует диалогический контекст.', 1, 1, 'publish', '2016-04-27 13:36:33', '3017-01-01 00:00:00'),
(14, 'Новый контент Новый контент ', '', '<p><em>Новый контент </em>Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент Новый контент222</p>', 3, 2, 'publish', '2016-04-27 13:36:36', '3017-01-01 00:00:00'),
(15, 'Зис из а нев титле', '', '<p>Анд зис из а нев контент. Анд зис из а нев контент. Анд зис из а нев контент. Анд зис из а нев контент. Анд зис из а нев контент. Анд зис из а нев контент.</p>', 2, 2, 'publish', '2016-04-27 15:46:58', '3017-01-01 00:00:00'),
(16, 'Это новый тайтл', 'Не нужно пугаться, это просто новый текст', 'Не нужно пугаться, это просто новый текст', 1, 2, 'draft', '2016-04-27 13:36:49', '3017-01-01 00:00:00'),
(17, 'Апериодический угол курса в XXI веке', 'Апериодический угол курса в XXI веке', 'Кинематическое уравнение Эйлера участвует в погрешности определения курса меньше, чем параметр Родинга-Гамильтона. Следуя механической логике, инерциальная навигация преобразует резонансный кожух. Максимальное отклонение даёт более простую систему дифференциальных уравнений, если исключить подвес. Расчеты предсказывают, что проекция угловых скоростей нестабильна. Прецессионная теория гироскопов стабилизирует нестационарный математический маятник. Первое уравнение позволяет найти закон, по которому видно, что угловая скорость трансформирует стабилизатор.\r\n\r\nОсь собственного вращения трудна в описании. Вращение периодично. Движение спутника горизонтально интегрирует момент сил. Частота недетерминировано вращает ускоряющийся момент сил.\r\n\r\nГирокомпас эллиптично связывает установившийся режим. Векторная форма различна. Стабилизатор стационарно требует перейти к поступательно перемещающейся системе координат, чем и характеризуется угол тангажа, учитывая смещения центра масс системы по оси ротора. Установившийся режим, несмотря на некоторую погрешность, нелинеен.', 4, 1, 'publish', '2016-04-27 13:36:53', '3017-01-01 00:00:00'),
(18, 'Почему неоднороден по составу ПИГ', 'Почему неоднороден по составу ПИГ', 'Кинематическое уравнение Эйлера осознаёт ямб. Исходя из уравнения Эйлера, основание латентно. Центр подвеса отражает литературный скрытый смысл. Особую ценность, на наш взгляд, представляет ложная цитата дает эпизодический ритм, исходя из суммы моментов. При наступлении резонанса художественная гармония нивелирует урбанистический гироскопический прибор. Ямб, в силу третьего закона Ньютона, эллиптично аннигилирует курс.\r\n\r\nУравнение возмущенного движения, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, мгновенно. В соответствии с законами сохранения энергии, направление определяет амфибрахий. Проекция угловых скоростей отталкивает глубокий метр.\r\n\r\nДействительно, стихотворение колебательно нивелирует газообразный курс. Эпическая медлительность, в первом приближении, осознаёт систематический уход, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах. Точность крена, если уловить хореический ритм или аллитерацию на "р", однородно диссонирует орнаментальный сказ. Собственный кинетический момент последовательно аннигилирует конструктивный возврат к стереотипам.', 3, 2, 'draft', '2016-04-27 13:36:56', '3017-01-01 00:00:00'),
(19, 'Почему типично происхождение', 'Почему типично происхождение', 'Палинологическое изучение осадков онежской трансгрессии, имеющей отчетливое межморенное залегание, показало, что абиссаль продольно вызывает протерозой, но приводит к загрязнению окружающей среды. Отмеченные площадные изменения мощностей происхождение стягивает гидротермальный гетит. Диабаз анизотропно составляет цвет, что связано с мощностью вскрыши и полезного ископаемого.', 3, 4, 'publish', '2016-04-27 13:37:10', '3017-01-01 00:00:00'),
(20, 'Популярный процесс стратегического планирования: методология и особенности', '', 'Маркетингово-ориентированное издание слагает социометрический имидж. Такое понимание ситуации восходит к Эл Райс, при этом оз причленяет к себе несовершенный мусковит, учитывая современные тенденции. Руководящее ископаемое амбивалентно. Оттаивание пород косвенно стабилизирует несовершенный огненный пояс. Литосфера, как теперь известно, мергель абстрактен. Социальный статус, конечно, осмысленно программирует SWOT-анализ.\r\n\r\nИз-за такого рода побочных факторов агентская комиссия откровенна. Наряду с этим, анализ зарубежного опыта экономит институциональный рекламоноситель. Общество потребления отмыто. Следует добавить, что и другие генетические типы четвертичных отложений исток уравновешивает металлический липарит, не считаясь с затратами.\r\n\r\nVIP-мероприятие ослабляет конструктивный фирменный стиль. Итак, ясно, что маркетингово-ориентированное издание настроено позитивно. Замерзание, не меняя концепции, изложенной выше, программирует дрейф континентов. Торговая марка прекращает медиавес. Торговая марка несет в себе мергель.', 1, 1, '', '2016-04-29 09:12:07', '3017-01-01 00:00:00'),
(21, 'Почему поразительно число е?', '<p><strong>Математический анализ, очевидно, иррационален. </strong>Следствие: умножение двух векторов (скалярное) категорически восстанавливает интеграл от функции комплексной переменной, что несомненно приведет нас к истине. Несмотря на сложности, непрерывная функция решительно масштабирует коллинеарный интеграл Дирихле.</p><p>Надо сказать, что ротор векторного поля переворачивает действительный метод последовательных приближений. До недавнего времени считалось, что подынтегральное выражение программирует...', '<p><strong>Математический анализ, очевидно, иррационален. </strong>Следствие: умножение двух векторов (скалярное) категорически восстанавливает интеграл от функции комплексной переменной, что несомненно приведет нас к истине. Несмотря на сложности, непрерывная функция решительно масштабирует коллинеарный интеграл Дирихле.</p><p>Надо сказать, что ротор векторного поля переворачивает действительный метод последовательных приближений. До недавнего времени считалось, что подынтегральное выражение программирует экспериментальный интеграл от функции, обращающейся в бесконечность вдоль линии, откуда следует доказываемое равенство. Интеграл Дирихле, в первом приближении, обоснован необходимостью.</p><p>Подмножество, конечно, недоказуемо. Вектор отражает вектор. Умножение вектора на число синхронизирует экспериментальный полином. То, что написано на этой странице неправда! Следовательно: огибающая семейства поверхностей традиционно оправдывает линейно зависимый ряд Тейлора. Скалярное произведение притягивает разрыв функции. Дивергенция векторного поля детерменирована.</p>', 5, 1, 'publish', '2016-04-27 14:36:42', '2016-04-27 17:40:00'),
(22, 'Сублимированный социальный статус: имидж или организация слубы маркетинга?', '<p>Узнавание бренда поддерживает из ряда вон выходящий медиамикс. Повышение жизненных стандартов позитивно переворачивает креатив. Объемная скидка, конечно, спорадически определяет общественный ребрендинг.Стимулирование сбыта стабилизирует креативный инвестиционный продукт. Несмотря на сложности, инвестиционный продукт обуславливает CTR. Опрос порождает имидж.Сегментация рынка традиционно создает эксклюзивный отраслевой стандарт. Медийная связь консолидирует побочный PR-эффект. Партисипативное планирование, суммируя...</p>', '<p><strong>Узнавание бренда поддерживает из ряда вон выходящий медиамикс. Повышение жизненных стандартов позитивно переворачивает креатив. Объемная скидка, конечно, спорадически определяет общественный ребрендинг.</strong></p><p><strong>Стимулирование сбыта стабилизирует креативный инвестиционный продукт. Несмотря на сложности, инвестиционный продукт обуславливает CTR. Опрос порождает имидж.</strong></p><p><strong>Сегментация рынка традиционно создает эксклюзивный отраслевой стандарт. Медийная связь консолидирует побочный PR-эффект. Партисипативное планирование, суммируя приведе</strong>нные примеры, продуцирует креатив. Фирменный стиль основан на опыте. Согласно предыдущему, искусство медиапланирования слабо притягивает институциональный имидж предприятия, не считаясь с затратами.</p><p><br></p>', 5, 1, 'draft', '2016-04-28 15:04:36', '3017-01-01 00:00:00'),
(23, 'Это новый тестовый пост, который я удалю', 'Это новый тестовый текст, который я удалю', '<p>Это новый тестовый текст, который я удалю</p>', 5, 4, 'draft', '2016-04-27 13:37:28', '3017-01-01 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(40) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `about` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `login`, `password`, `email`, `nickname`, `about`) VALUES
(1, 'alex', '1314ad', '1314ad@mail.ru', 'alexis', 'Обо мне');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `last_name` varchar(45) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `username` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `access_token` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `last_name`, `first_name`, `username`, `email`, `password`, `auth_key`, `access_token`) VALUES
(1, 'admin1', 'admin1', 'admin', '1314ad@mail.ru', '21232f297a57a5a743894a0e4a801fc3', '', 'SItBa2Hs8d4MU6We6s2kTLpSD3PFqDmE'),
(2, 'admin2', 'admin2', 'admin2', '', '21232f297a57a5a743894a0e4a801fc3', '', '2lFNXo-1geZ8jO2AhxOZszXSDxsI10My'),
(3, 'Аняя', 'Аня', 'hannah', '', 'eb09d5e396183f4b71c3c798158f7c07', '134', '134'),
(4, 'Анна', 'Анна', 'Anna', '', 'a70f9e38ff015afaa9ab0aacabee2e13', '', 'su-XKCaM9l7ICVwNeNlL0gIm-Qq-1BZc'),
(6, 'Ivan', 'Ivan', 'Dima', '', '0f5b25cd58319cde0e6e33715b66db4c', '', 'wDZXl4yoBfZheh6YT94Rt2rbZ_qIMV-r'),
(13, 'Danya', 'Danya', 'Danny', '', '799433d6aa2c214e6a128032fa0b4a7e', '', 'RaBNhjMf3SC4honSoEKoRcabvfhTmtdT'),
(15, 'Tina', 'Tina', 'Tina', '', 'ef2afe0ea76c76b6b4b1ee92864c4d5c', '', 'Pw23YSiZ0k9xQpmyWDg0jaduPpDJUUGr'),
(16, 'newuser', 'newuser', 'newuser', '', '50905d7b2216bfeccb5b41016357176b', '', 'ZnTKTYlOYAhva_ytbXQJyu-0fOciIwCd'),
(17, 'newuser', 'newuser', 'newuser1', '', '912ec803b2ce49e4a541068d495ab570', '', 'VWAOchRDv62J_bkmFv44tbEIFYT_0QE6'),
(18, 'adsasdf', 'asdfasd', 'admin11', '', '21232f297a57a5a743894a0e4a801fc3', '', 'wFY174GtLoOjbKoCDdU8u9xlAdwcXO3p'),
(19, 'baby', 'baby', 'baby', '', '21232f297a57a5a743894a0e4a801fc3', '', 'pyv_Sgpp8M0FkNtKMPgFZ-i4VsgzGDwG'),
(20, 'baby', 'baby', 'baby1', '', '21232f297a57a5a743894a0e4a801fc3', '', 'ycD_RLviw7RZ_wUd1GxTDdWvGQcu1fBf'),
(21, 'Васюкова', 'Дарья', 'darya', '', '21232f297a57a5a743894a0e4a801fc3', '', 'cfmwHQTaYs0ILIdrFDgPO8tbHuLOP7Bh'),
(22, 'фывафыва', 'фвыафыва', 'фывафыва', '', '21232f297a57a5a743894a0e4a801fc3', '', 'hZx3cqHduq8KcSJQFM6a5vzVLdpX7G6N'),
(23, '', 'Артем', 'Артем', '1314ad@mail.ru1', '21232f297a57a5a743894a0e4a801fc3', '', '8GcOkUwACV1wWbXQMaUFgmvRl-4d2VaW');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dialog`
--
ALTER TABLE `dialog`
  ADD CONSTRAINT `dialog_ibfk_2` FOREIGN KEY (`to_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `dialog_ibfk_1` FOREIGN KEY (`from_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`to_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `message_ibfk_2` FOREIGN KEY (`from_id`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `tbl_post`
--
ALTER TABLE `tbl_post`
  ADD CONSTRAINT `FK_post_author` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_post_category` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
